<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/standard_major_indent"
    android:layout_marginLeft="@dimen/standard_major_indent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    <TextView
        android:id="@+id/textView_addressPrompt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_height"
        android:layout_marginTop="@dimen/standard_vertical_spacing"
        android:layout_marginBottom="@dimen/standard_vertical_spacing"
        android:textStyle="bold"
        android:text="ADDRESS:"
        android:gravity="bottom">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_height"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/standard_vertical_spacing"
        android:layout_marginBottom="@dimen/standard_vertical_spacing"
        android:paddingTop="@dimen/standard_vertical_spacing"
        android:paddingBottom="@dimen/standard_vertical_spacing">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/editText_addressForm"
            android:hint="Enter address"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_search"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView_search"/>

        </LinearLayout>

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="@dimen/standard_vertical_spacing"-->
        <!--android:layout_marginBottom="@dimen/standard_vertical_spacing">-->

        <!--</com.google.android.gms.maps.MapView>-->

    <fragment
        android:id="@+id/mapView_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/standard_vertical_spacing"
        android:layout_marginBottom="@dimen/standard_vertical_spacing"
        class="com.google.android.gms.maps.MapFragment" />

    </LinearLayout>
